source https://www.nuget.org/api/v2
nuget Newtonsoft.Json

group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Suave
  nuget Newtonsoft.Json

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.Elmish.Browser

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE